APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIXED_AUTH_TOKEN=9a13cf51cf4a7a75AQbPa3EDx2g2dsaaRTAA4OHAKFNWjkjsfsgfhgdfjgkdfkjdkfHFJAKKSJFJSFSJdjfdfdj

JWT_SECRET=q4gtogtSQeDUUnYTlxhWNjpNdlioe26vWtkWGxAMz7LyCez7HKbvmJWhRPqeMVOU
JWT_TTL=1440
